<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd98900e93514621a945b60d4a4b5f1a" Name="Diagram1">
        <EntityTypeShape EntityType="WebApiDbModel.Enroll" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.Mahasiswa" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.MataKuliah" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.Token" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebApiDbModel.User" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="WebApiDbModel.FK_Tokens_User" ManuallyRouted="false" />
        <AssociationConnector Association="WebApiDbModel.FK_Enroll_Mahasiswa" />
        <AssociationConnector Association="WebApiDbModel.FK_Enroll_MataKuliah" />
        <EntityTypeShape EntityType="WebApiDbModel.ApiKey" Width="1.5" PointX="7.375" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>